[versions]

# Pin de versions
#zc.buildout = 1.4.4
#plone.app.blob = 1.5
#archetypes.schemaextender = 1.6
#ZODB3 = 3.8.4
#zope.interface = 3.3.0.1
#zope.testing = 3.0
#plone.recipe.zope2zeoserver = 1.4
#zope.i18nmessageid = 3.5.2
#zc.recipe.egg = 1.2.3b2
