# -*- encoding: utf-8 -*-

import urllib2

#Cas de mebsuta
#zeos = ['zeo1', 'zeo2', 'zeo3', 'zeo4', 'zeo5', 'zeo6']
#Cas de mebsuta2
zeos = ['zeo7', 'zeo8', 'zeo9', 'zeo10', 'zeo11', 'zeo12']
server = 'mebsuta.upc.es'

def install(options, buildout):

    for zeoname in zeos:
        #instanciesFile = open("%(directory)s/instancies/"+zeoname,"r")
        instancies = urllib2.urlopen(('http://'+server+'/instancies/'+zeoname), None)
        configZeoFile = open("%(directory)s/config/instancies-"+zeoname+".conf","w")
        #import ipdb;ipdb.set_trace()
        for instance in instancies.readlines():
            instance = instance.replace('\n','')
            # Escrivim la config 
            configZeoFile.write("<blobstorage "+instance+">\n")
            configZeoFile.write("  blob-dir /var/plone/genwebupcZEO/produccio/var/blobs/"+instance+"\n")
            configZeoFile.write("  <filestorage "+instance+">\n")
            configZeoFile.write("    path %(directory)s/var/filestorage/Data_"+instance+".fs\n" )
            configZeoFile.write("  </filestorage>\n")
            configZeoFile.write("</blobstorage>\n")

        configZeoFile.close()
        instancies.close()
